<%#
 Copyright 2009 Daniel Dickinson
 Licensed to the public under the Apache License 2.0.
-%>

<%+header%>
<h2 name="content">Voice</h2>
<p>Here you can control OpenWRT voice-related settings and see
  voice-related information from OpenWRT</p>
<p>In particular Asterisk configuration and information is displayed
  here, as well as diagnostics that specifically apply to voice but are
  not general networking diagnostics (e.g. includes SIP device scans, but not
  ping tests).  Includes PSTN phones as well as VoIP and possibly
  non-telephony related options.
</p>
<%+footer%>
