  　                   &#######&
  　                   #########&
  　                  ###########&
  　                 ##&#$###$  ##&
  　                ;###  ####& ####
  　                ###;#######  ####
  　               &###########  #####
  　              ;#########o##   #####
  　              #########  ##   ######
  　            ;########### ###   ######
  　            ################   #######
  　           #################;   ######,
  　           #############$####   #######
  　          ########&;,########   &#######
  　        ;#########   &###       ########
  　        ##########    ###;      ########
  　       ###########     ##$      ########
  　       ###########     ###     #########
  　       ##########&$     ##    ;########
  　       #########, !      ##   ########
  　      ;########&          ##  #######
  　        #&#####            ##   &#&
  　          o# &#             #;
  　             ##             ##
  　             &#&           ;##
  　              ##           ### 
            W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 17.05.1, miku
 -----------------------------------------------------
