<%#
Copyright 2017-2018 Dirk Brenken (dev@brenken.org)
This is free software, licensed under the Apache License, Version 2.0
-%>

<%+header%>

<div class="cbi-map">
	<fieldset class="cbi-section">
		<div class="cbi-section-descr"><%:This form shows the syslog output, pre-filtered for travelmate related messages only.%></div>
		<textarea id="logread_id" style="width: 100%; height: 450px; border: 1px solid #cccccc; padding: 5px; font-size: 12px; font-family: monospace; resize: none;" readonly="readonly" wrap="off" rows="<%=content:cmatch("\n")+2%>"><%=content:pcdata()%></textarea>
	</fieldset>
</div>

<script type="text/javascript">
	var textarea = document.getElementById('logread_id');
	textarea.scrollTop = textarea.scrollHeight;
</script>

<%+footer%>
