<%#
Copyright 2017-2018 Dirk Brenken (dev@brenken.org)
This is free software, licensed under the Apache License, Version 2.0
-%>

<%-
  local write    = io.write
  local uci      = require("luci.model.uci").cursor()
  local trmiface = uci:get("travelmate", "global", "trm_iface") or "trm_wwan"
-%>

<%+header%>

<div class="cbi-map">
<h2 name="content"><%:Wireless Stations%></h2>
<div class="cbi-map-descr">
  <%=translatef("Provides an overview of all configured uplinks for the travelmate interface (%s). You can edit, delete or re-order existing uplinks or scan for a new one. The currently used uplink is emphasized in blue.", trmiface)%>
</div>

<fieldset class="cbi-section">
  <table class="cbi-section-table" style="empty-cells:hide">
    <tr class="cbi-section-table-titles">
      <th class="cbi-section-table-cell" style="text-align:left"><%:Device%></th>
      <th class="cbi-section-table-cell" style="text-align:left"><%:SSID%></th>
      <th class="cbi-section-table-cell" style="text-align:left"><%:BSSID%></th>
      <th class="cbi-section-table-cell" style="text-align:left"><%:Encryption%></th>
      <th class="cbi-section-table-cell" style="text-align:center" colspan="2"><%:Actions%></th>
    </tr>
<%
  uci:foreach("wireless", "wifi-iface", function(s)
    local iface = s.network or ""
    if iface == trmiface then
      local section = s['.name'] or ""
      local device = s.device or "-"
      local ssid = s.ssid or "-"
      local bssid = s.bssid or "-"
      local encryption = s.encryption or "-"
      local disabled = s.disabled or ""
      local style = "text-align:left;color:#000000"
      if disabled == "0" then
        style = "text-align:left;color:#0069d6;font-weight:bold"
      end
%>
    <tr class="cbi-section-table-row cbi-rowstyle-1" style="<%=style%>">
      <td style="<%=style%>"><%=device%></td>
      <td style="<%=style%>"><%=ssid%></td>
      <td style="<%=style%>"><%=bssid%></td>
      <td style="<%=style%>"><%=encryption%></td>
      <td class="cbi-value-field" style="width:80px">
        <input class="cbi-button cbi-button-up" type="button" value="" onclick="location.href='<%=luci.dispatcher.build_url('admin/services/travelmate/wifiorder')%>?cfg=<%=section%>;dir=up'" alt="<%:Move up%>" title="<%:Move up%>"/>
        <input class="cbi-button cbi-button-down" type="button" value="" onclick="location.href='<%=luci.dispatcher.build_url('admin/services/travelmate/wifiorder')%>?cfg=<%=section%>;dir=down'" alt="<%:Move down%>" title="<%:Move down%>"/>
      </td>
      <td class="cbi-value-field" style="width:150px">
        <input type="button" class="cbi-button cbi-button-edit" onclick="location.href='<%=luci.dispatcher.build_url('admin/services/travelmate/wifiedit')%>?cfg=<%=section%>'" title="<%:Edit this Uplink%>" value="<%:Edit%>"/>
        <input type="button" class="cbi-button cbi-button-remove" onclick="location.href='<%=luci.dispatcher.build_url('admin/services/travelmate/wifidelete')%>?cfg=<%=section%>'" title="<%:Delete this Uplink%>" value="<%:Delete%>"/>
      </td>
    </tr>
<%
    end
  end)
%>
  </table>
</fieldset>
<div class="cbi-page-actions right">
<%
  uci:foreach("wireless", "wifi-device", function(s)
    local device = s[".name"]
%>
  <form class="inline" action="<%=luci.dispatcher.build_url('admin/services/travelmate/wifiscan')%>" method="post">
    <input type="hidden" name="device" value="<%=device%>"/>
    <input type="hidden" name="token" value="<%=token%>"/>
    <input type="submit" class="cbi-button cbi-button-find" title="<%:Find and join network on%> <%=device%>" value="<%:Scan%> <%=device%>"/>
  </form>
<%
  end)
%>
</div>
</div>

<%+footer%>
