<%#
Copyright 2017 Dirk Brenken (dev@brenken.org)
This is free software, licensed under the Apache License, Version 2.0
-%>

<%-
    local sys = require("luci.sys")
    local utl = require("luci.util")
    local dev = luci.http.formvalue("device")
    local iw  = luci.sys.wifi.getiwinfo(dev)
    local wpa_label = {translate("WPA"), translate("WPA2"), translate("WPA/WPA2")}

    if not iw then
        luci.http.redirect(luci.dispatcher.build_url("admin/services/travelmate/stations"))
    end

    function format_wifi_encryption(info)
        if info.wep == true then
            return translate("WEP")
        elseif info.wpa > 0 then
            return "%s (%s/%s)" %{wpa_label[info.wpa], table.concat(info.auth_suites), table.concat(info.group_ciphers)}
        elseif info.enabled then
            return translate("Unknown")
        else
            return translate("Open")
        end
    end

    function percent_wifi_signal(info)
        local qc = info.quality or 0
        local qm = info.quality_max or 0
        if info.bssid and qc > 0 and qm > 0 then
            return math.floor((100 / qm) * qc)
        else
            return 0
        end
    end
-%>

<%+header%>

<div class="cbi-map">
<h2 name="content"><%:Wireless Scan%></h2>
    <fieldset class="cbi-section">
        <table class="cbi-section-table" style="empty-cells:hide">
            <tr class="cbi-section-table-titles">
                <th class="cbi-section-table-cell" style="text-align:left"><%:Uplink SSID%></th>
                <th class="cbi-section-table-cell" style="text-align:left"><%:Uplink BSSID%></th>
                <th class="cbi-section-table-cell" style="text-align:left"><%:Encryption%></th>
                <th class="cbi-section-table-cell" style="text-align:left" colspan="2"><%:Signal strength%></th>
            </tr>
            <% for i, net in ipairs(iw.scanlist or { }) do %>
            <tr class="cbi-section-table-row cbi-rowstyle-1">
                <td class="cbi-value-field" style="text-align:left">
                    <%=net.ssid and utl.pcdata(net.ssid) or "<em>%s</em>" % translate("hidden")%>
                </td>
                <td class="cbi-value-field" style="text-align:left">
                    <%=net.bssid and utl.pcdata(net.bssid)%>
                </td>
                <td class="cbi-value-field" style="text-align:left">
                    <%=format_wifi_encryption(net.encryption)%>
                </td>
                <td class="cbi-value-field" style="text-align:left">
                    <%=percent_wifi_signal(net)%> %
                </td>
                <td class="cbi-value-field" style="width:100px;text-align:right">
                    <form class="inline" action="<%=luci.dispatcher.build_url('admin/services/travelmate/wifiadd')%>" method="post">
                        <input type="hidden" name="token" value="<%=token%>"/>
                        <input type="hidden" name="device" value="<%=utl.pcdata(dev)%>"/>
                        <input type="hidden" name="ssid" value="<%=utl.pcdata(net.ssid)%>"/>
                        <input type="hidden" name="bssid" value="<%=utl.pcdata(net.bssid)%>"/>
                        <input type="hidden" name="wep" value="<%=net.encryption.wep and 1 or 0%>"/>
                        <% if net.encryption.wpa then %>
                            <input type="hidden" name="wpa_version" value="<%=net.encryption.wpa%>"/>
                            <% for _, v in ipairs(net.encryption.auth_suites) do %><input type="hidden" name="wpa_suites" value="<%=v%>"/><% end %>
                        <% end %>
                        <input class="cbi-button cbi-button-apply" type="submit" value="<%:Add Uplink%>"/>
                    </form>
                </td>
            </tr>
            <% end %>
        </table>
    </fieldset>
<div class="cbi-page-actions right">
    <form class="inline" action="<%=luci.dispatcher.build_url('admin/services/travelmate/wifiscan')%>" method="post">
        <input type="hidden" name="token" value="<%=token%>"/>
        <input type="hidden" name="device" value="<%=utl.pcdata(dev)%>"/>
        <input class="cbi-button cbi-input-find" type="submit" value="<%:Repeat scan%>"/>
    </form>
    <form class="inline" action="<%=luci.dispatcher.build_url('admin/services/travelmate/stations')%>" method="post">
        <input class="cbi-button cbi-button-reset" type="submit" value="<%:Back to overview%>"/>
    </form>
</div>
</div>

<%+footer%>
