<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.conditionals.html">luci.http.protocol.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li><strong>luci.json</strong></li>
	
	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Object Instance <code>luci.json</code></h1>

<p></p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#ActiveDecoder">ActiveDecoder</a>&nbsp;(customnull)</td>
	<td class="summary">
 
Create a new Active JSON-Decoder.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ActiveDecoder.get">ActiveDecoder:get</a>&nbsp;()</td>
	<td class="summary">
 
Fetches one JSON-object from given source 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Decoder">Decoder</a>&nbsp;(customnull)</td>
	<td class="summary">
 
Create a new JSON-Decoder.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Decoder.get">Decoder:get</a>&nbsp;()</td>
	<td class="summary">
 
Get the decoded data packets after the rawdata has been sent to the sink.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Decoder.sink">Decoder:sink</a>&nbsp;()</td>
	<td class="summary">
 
Create an LTN12 sink from the decoder object which accepts the JSON-Data.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Encoder">Encoder</a>&nbsp;(data, buffersize, fastescape)</td>
	<td class="summary">
 
Create a new JSON-Encoder.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Encoder.source">Encoder:source</a>&nbsp;()</td>
	<td class="summary">
 
Create an LTN12 source providing the encoded JSON-Data.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#decode">decode</a>&nbsp;(json)</td>
	<td class="summary">
 
Directly decode a JSON string 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#encode">encode</a>&nbsp;(obj)</td>
	<td class="summary">
 
Direcly encode a Lua object into a JSON string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#null">null</a>&nbsp;()</td>
	<td class="summary">
 
Null replacement function 
 </td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="ActiveDecoder"></a><strong>ActiveDecoder</strong>&nbsp;(customnull)</dt>
<dd>

 
Create a new Active JSON-Decoder. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  customnull: Use luci.json.null instead of nil for decoding null
	</li>
	
</ul>






<h3>Return value:</h3>
Active JSON-Decoder



</dd>




<dt><a name="ActiveDecoder.get"></a><strong>ActiveDecoder:get</strong>&nbsp;()</dt>
<dd>

 
Fetches one JSON-object from given source 








<h3>Return value:</h3>
Decoded object



</dd>




<dt><a name="Decoder"></a><strong>Decoder</strong>&nbsp;(customnull)</dt>
<dd>

 
Create a new JSON-Decoder. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  customnull: Use luci.json.null instead of nil for decoding null
	</li>
	
</ul>






<h3>Return value:</h3>
JSON-Decoder



</dd>




<dt><a name="Decoder.get"></a><strong>Decoder:get</strong>&nbsp;()</dt>
<dd>

 
Get the decoded data packets after the rawdata has been sent to the sink. 








<h3>Return value:</h3>
Decoded data



</dd>




<dt><a name="Decoder.sink"></a><strong>Decoder:sink</strong>&nbsp;()</dt>
<dd>

 
Create an LTN12 sink from the decoder object which accepts the JSON-Data. 








<h3>Return value:</h3>
LTN12 sink



</dd>




<dt><a name="Encoder"></a><strong>Encoder</strong>&nbsp;(data, buffersize, fastescape)</dt>
<dd>

 
Create a new JSON-Encoder. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  data: Lua-Object to be encoded.
	</li>
	
	<li>
	  buffersize: Blocksize of returned data source.
	</li>
	
	<li>
	  fastescape: Use non-standard escaping (don't escape control chars)
	</li>
	
</ul>






<h3>Return value:</h3>
JSON-Encoder



</dd>




<dt><a name="Encoder.source"></a><strong>Encoder:source</strong>&nbsp;()</dt>
<dd>

 
Create an LTN12 source providing the encoded JSON-Data. 








<h3>Return value:</h3>
LTN12 source



</dd>




<dt><a name="decode"></a><strong>decode</strong>&nbsp;(json)</dt>
<dd>

 
Directly decode a JSON string 



<h3>Parameters</h3>
<ul>
	
	<li>
	  json: JSON-String
	</li>
	
</ul>






<h3>Return value:</h3>
Lua object



</dd>




<dt><a name="encode"></a><strong>encode</strong>&nbsp;(obj)</dt>
<dd>

 
Direcly encode a Lua object into a JSON string. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  obj: Lua Object
	</li>
	
</ul>






<h3>Return value:</h3>
JSON string



</dd>




<dt><a name="null"></a><strong>null</strong>&nbsp;()</dt>
<dd>

 
Null replacement function 








<h3>Return value:</h3>
null



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
