<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.conditionals.html">luci.http.protocol.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li><strong>luci.i18n</strong></li>
	
	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>luci.i18n</code></h1>

<p></p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#clear">clear</a>&nbsp;()</td>
	<td class="summary">
 
Clear the translation table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#load">load</a>&nbsp;(file, lang, force)</td>
	<td class="summary">
 
Load a translation and copy its data into the translation table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#loadc">loadc</a>&nbsp;(file, force)</td>
	<td class="summary">
 
Load a translation file using the default translation language.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#setlanguage">setlanguage</a>&nbsp;(lang)</td>
	<td class="summary">
 
Set the context default translation language.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#string">string</a>&nbsp;(key)</td>
	<td class="summary">
 
Return the translated value for a specific translation key 
 
and ensure that the returned value is a Lua string value.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#stringf">stringf</a>&nbsp;(key, ...)</td>
	<td class="summary">
 
Return the translated value for a specific translation key and use it as sprintf pattern.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#translate">translate</a>&nbsp;(key)</td>
	<td class="summary">
 
Return the translated value for a specific translation key.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#translatef">translatef</a>&nbsp;(key, ...)</td>
	<td class="summary">
 
Return the translated value for a specific translation key and use it as sprintf pattern.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="clear"></a><strong>clear</strong>&nbsp;()</dt>
<dd>

 
Clear the translation table. 
 










</dd>




<dt><a name="load"></a><strong>load</strong>&nbsp;(file, lang, force)</dt>
<dd>

 
Load a translation and copy its data into the translation table. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  file: Language file
	</li>
	
	<li>
	  lang: Two-letter language code
	</li>
	
	<li>
	  force: Force reload even if already loaded (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
Success status



</dd>




<dt><a name="loadc"></a><strong>loadc</strong>&nbsp;(file, force)</dt>
<dd>

 
Load a translation file using the default translation language. 
 
Alternatively load the translation of the fallback language.


<h3>Parameters</h3>
<ul>
	
	<li>
	  file: Language file
	</li>
	
	<li>
	  force: Force reload even if already loaded (optional)
	</li>
	
</ul>








</dd>




<dt><a name="setlanguage"></a><strong>setlanguage</strong>&nbsp;(lang)</dt>
<dd>

 
Set the context default translation language. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  lang: Two-letter language code
	</li>
	
</ul>








</dd>




<dt><a name="string"></a><strong>string</strong>&nbsp;(key)</dt>
<dd>

 
Return the translated value for a specific translation key 
 
and ensure that the returned value is a Lua string value. 
This is the same as calling <code>tostring(translate(...))</code>


<h3>Parameters</h3>
<ul>
	
	<li>
	  key: Default translation text
	</li>
	
</ul>






<h3>Return value:</h3>
Translated string



</dd>




<dt><a name="stringf"></a><strong>stringf</strong>&nbsp;(key, ...)</dt>
<dd>

 
Return the translated value for a specific translation key and use it as sprintf pattern. 
 
Ensure that the returned value is a Lua string value. 
This is the same as calling <code>tostring(translatef(...))</code>


<h3>Parameters</h3>
<ul>
	
	<li>
	  key: Default translation text
	</li>
	
	<li>
	  ...: Format parameters
	</li>
	
</ul>






<h3>Return value:</h3>
Translated and formatted string



</dd>




<dt><a name="translate"></a><strong>translate</strong>&nbsp;(key)</dt>
<dd>

 
Return the translated value for a specific translation key. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  key: Default translation text
	</li>
	
</ul>






<h3>Return value:</h3>
Translated string



</dd>




<dt><a name="translatef"></a><strong>translatef</strong>&nbsp;(key, ...)</dt>
<dd>

 
Return the translated value for a specific translation key and use it as sprintf pattern. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  key: Default translation text
	</li>
	
	<li>
	  ...: Format parameters
	</li>
	
</ul>






<h3>Return value:</h3>
Translated and formatted string



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
