<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.conditionals.html">luci.http.protocol.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li><strong>luci.sys.iptparser</strong></li>
	
	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Object Instance <code>luci.sys.iptparser</code></h1>

<p></p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#IptParser">IptParser</a>&nbsp;(family)</td>
	<td class="summary">
 
Create a new iptables parser object.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#IptParser.chain">IptParser:chain</a>&nbsp;(table, chain)</td>
	<td class="summary">
 
Return the given firewall chain within the given table name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#IptParser.chains">IptParser:chains</a>&nbsp;(table)</td>
	<td class="summary">
 
Find the names of all chains within the given table name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#IptParser.is_custom_target">IptParser:is_custom_target</a>&nbsp;(target)</td>
	<td class="summary">
 
Test whether the given target points to a custom chain.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#IptParser.resync">IptParser:resync</a>&nbsp;()</td>
	<td class="summary">
 
Rebuild the internal lookup table, for example when rules have changed 
 
through external commands.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#IptParser.tables">IptParser:tables</a>&nbsp;()</td>
	<td class="summary">
 
Find the names of all tables.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="IptParser"></a><strong>IptParser</strong>&nbsp;(family)</dt>
<dd>

 
Create a new iptables parser object. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  family: Number specifying the address family. 4 for IPv4, 6 for IPv6
	</li>
	
</ul>






<h3>Return value:</h3>
IptParser instance



</dd>




<dt><a name="IptParser.chain"></a><strong>IptParser:chain</strong>&nbsp;(table, chain)</dt>
<dd>

 
Return the given firewall chain within the given table name. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  table: String containing the table name
	</li>
	
	<li>
	  chain: String containing the chain name
	</li>
	
</ul>






<h3>Return value:</h3>
Table containing the fields "policy", "packets", "bytes" 
				and "rules". The "rules" field is a table of rule tables.



</dd>




<dt><a name="IptParser.chains"></a><strong>IptParser:chains</strong>&nbsp;(table)</dt>
<dd>

 
Find the names of all chains within the given table name. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  table: String containing the table name
	</li>
	
</ul>






<h3>Return value:</h3>
Table of chain names in the order they occur.



</dd>




<dt><a name="IptParser.is_custom_target"></a><strong>IptParser:is_custom_target</strong>&nbsp;(target)</dt>
<dd>

 
Test whether the given target points to a custom chain. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  target: String containing the target action
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean indicating whether target is a custom chain.



</dd>




<dt><a name="IptParser.resync"></a><strong>IptParser:resync</strong>&nbsp;()</dt>
<dd>

 
Rebuild the internal lookup table, for example when rules have changed 
 
through external commands.







<h3>Return value:</h3>
nothing



</dd>




<dt><a name="IptParser.tables"></a><strong>IptParser:tables</strong>&nbsp;()</dt>
<dd>

 
Find the names of all tables. 








<h3>Return value:</h3>
Table of table names.



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
