<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.conditionals.html">luci.http.protocol.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li><strong>luci.sys.net</strong></li>
	
	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>luci.sys.net</code></h1>

<p>
 
LuCI system utilities / network related functions. 
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#net.arptable">arptable</a>&nbsp;()</td>
	<td class="summary">
 
Returns the current arp-table entries as two-dimensional table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.conntrack">conntrack</a>&nbsp;()</td>
	<td class="summary">
 
Returns conntrack information 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.deviceinfo">deviceinfo</a>&nbsp;()</td>
	<td class="summary">
 
Return information about available network interfaces.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.devices">devices</a>&nbsp;()</td>
	<td class="summary">
 
Determine the names of available network interfaces.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.host_hints">host_hints</a>&nbsp;()</td>
	<td class="summary">
 
Returns a two-dimensional table of host hints.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.ipv4_hints">ipv4_hints</a>&nbsp;()</td>
	<td class="summary">
 
Returns a two-dimensional table of IPv4 address hints.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.ipv6_hints">ipv6_hints</a>&nbsp;()</td>
	<td class="summary">
 
Returns a two-dimensional table of IPv6 address hints.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.mac_hints">mac_hints</a>&nbsp;()</td>
	<td class="summary">
 
Returns a two-dimensional table of mac address hints.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.pingtest">pingtest</a>&nbsp;(host)</td>
	<td class="summary">
 
Tests whether the given host responds to ping probes.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.routes">routes</a>&nbsp;()</td>
	<td class="summary">
 
Returns the current kernel routing table entries.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net.routes6">routes6</a>&nbsp;()</td>
	<td class="summary">
 
Returns the current ipv6 kernel routing table entries.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="net.arptable"></a><strong>arptable</strong>&nbsp;()</dt>
<dd>

 
Returns the current arp-table entries as two-dimensional table. 








<h3>Return value:</h3>
Table of table containing the current arp entries. 
			The following fields are defined for arp entry objects: 
			{ "IP address", "HW address", "HW type", "Flags", "Mask", "Device" }



</dd>




<dt><a name="net.conntrack"></a><strong>conntrack</strong>&nbsp;()</dt>
<dd>

 
Returns conntrack information 








<h3>Return value:</h3>
Table with the currently tracked IP connections



</dd>




<dt><a name="net.deviceinfo"></a><strong>deviceinfo</strong>&nbsp;()</dt>
<dd>

 
Return information about available network interfaces. 








<h3>Return value:</h3>
Table containing all current interface names and their information



</dd>




<dt><a name="net.devices"></a><strong>devices</strong>&nbsp;()</dt>
<dd>

 
Determine the names of available network interfaces. 








<h3>Return value:</h3>
Table containing all current interface names



</dd>




<dt><a name="net.host_hints"></a><strong>host_hints</strong>&nbsp;()</dt>
<dd>

 
Returns a two-dimensional table of host hints. 








<h3>Return value:</h3>
Table of table containing known hosts from various sources, 
         indexed by mac address. Each subtable contains at least one 
         of the fields "name", "ipv4" or "ipv6".



</dd>




<dt><a name="net.ipv4_hints"></a><strong>ipv4_hints</strong>&nbsp;()</dt>
<dd>

 
Returns a two-dimensional table of IPv4 address hints. 








<h3>Return value:</h3>
Table of table containing known hosts from various sources. 
         Each entry contains the values in the following order: 
         [ "ip", "name" ]



</dd>




<dt><a name="net.ipv6_hints"></a><strong>ipv6_hints</strong>&nbsp;()</dt>
<dd>

 
Returns a two-dimensional table of IPv6 address hints. 








<h3>Return value:</h3>
Table of table containing known hosts from various sources. 
         Each entry contains the values in the following order: 
         [ "ip", "name" ]



</dd>




<dt><a name="net.mac_hints"></a><strong>mac_hints</strong>&nbsp;()</dt>
<dd>

 
Returns a two-dimensional table of mac address hints. 








<h3>Return value:</h3>
Table of table containing known hosts from various sources. 
         Each entry contains the values in the following order: 
         [ "mac", "name" ]



</dd>




<dt><a name="net.pingtest"></a><strong>pingtest</strong>&nbsp;(host)</dt>
<dd>

 
Tests whether the given host responds to ping probes. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  host: String containing a hostname or IPv4 address
	</li>
	
</ul>






<h3>Return value:</h3>
Number containing 0 on success and >= 1 on error



</dd>




<dt><a name="net.routes"></a><strong>routes</strong>&nbsp;()</dt>
<dd>

 
Returns the current kernel routing table entries. 








<h3>Return value:</h3>
Table of tables with properties of the corresponding routes. 
			The following fields are defined for route entry tables: 
			{ "dest", "gateway", "metric", "refcount", "usecount", "irtt", 
			  "flags", "device" }



</dd>




<dt><a name="net.routes6"></a><strong>routes6</strong>&nbsp;()</dt>
<dd>

 
Returns the current ipv6 kernel routing table entries. 








<h3>Return value:</h3>
Table of tables with properties of the corresponding routes. 
			The following fields are defined for route entry tables: 
			{ "source", "dest", "nexthop", "metric", "refcount", "usecount", 
			  "flags", "device" }



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
