<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li><strong>luci.http.protocol.conditionals</strong></li>
	
	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>luci.http.protocol.conditionals</code></h1>

<p></p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#if_match">if_match</a>&nbsp;(req, stat)</td>
	<td class="summary">
 
14.24 / If-Match 
 
Test whether the given message object contains an "If-Match" header and 
compare it against the given stat object.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#if_modified_since">if_modified_since</a>&nbsp;(req, stat)</td>
	<td class="summary">
 
14.25 / If-Modified-Since 
 
Test whether the given message object contains an "If-Modified-Since" header 
and compare it against the given stat object.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#if_none_match">if_none_match</a>&nbsp;(req, stat)</td>
	<td class="summary">
 
14.26 / If-None-Match 
 
Test whether the given message object contains an "If-None-Match" header and 
compare it against the given stat object.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#if_range">if_range</a>&nbsp;(req, stat)</td>
	<td class="summary">
 
14.27 / If-Range 
 
The If-Range header is currently not implemented due to the lack of general 
byte range stuff in luci.http.protocol .</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#if_unmodified_since">if_unmodified_since</a>&nbsp;(req, stat)</td>
	<td class="summary">
 
14.28 / If-Unmodified-Since 
 
Test whether the given message object contains an "If-Unmodified-Since" 
header and compare it against the given stat object.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#mk_etag">mk_etag</a>&nbsp;(stat)</td>
	<td class="summary">
 
Implement 14.19 / ETag.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="if_match"></a><strong>if_match</strong>&nbsp;(req, stat)</dt>
<dd>

 
14.24 / If-Match 
 
Test whether the given message object contains an "If-Match" header and 
compare it against the given stat object.


<h3>Parameters</h3>
<ul>
	
	<li>
	  req: HTTP request message object
	</li>
	
	<li>
	  stat: A file.stat object
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean indicating whether the precondition is ok
	
	<li>Alternative status code if the precondition failed
	
</ol>



</dd>




<dt><a name="if_modified_since"></a><strong>if_modified_since</strong>&nbsp;(req, stat)</dt>
<dd>

 
14.25 / If-Modified-Since 
 
Test whether the given message object contains an "If-Modified-Since" header 
and compare it against the given stat object.


<h3>Parameters</h3>
<ul>
	
	<li>
	  req: HTTP request message object
	</li>
	
	<li>
	  stat: A file.stat object
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean indicating whether the precondition is ok
	
	<li>Alternative status code if the precondition failed
	
	<li>Table containing extra HTTP headers if the precondition failed
	
</ol>



</dd>




<dt><a name="if_none_match"></a><strong>if_none_match</strong>&nbsp;(req, stat)</dt>
<dd>

 
14.26 / If-None-Match 
 
Test whether the given message object contains an "If-None-Match" header and 
compare it against the given stat object.


<h3>Parameters</h3>
<ul>
	
	<li>
	  req: HTTP request message object
	</li>
	
	<li>
	  stat: A file.stat object
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean indicating whether the precondition is ok
	
	<li>Alternative status code if the precondition failed
	
	<li>Table containing extra HTTP headers if the precondition failed
	
</ol>



</dd>




<dt><a name="if_range"></a><strong>if_range</strong>&nbsp;(req, stat)</dt>
<dd>

 
14.27 / If-Range 
 
The If-Range header is currently not implemented due to the lack of general 
byte range stuff in luci.http.protocol . This function will always return 
false, 412 to indicate a failed precondition.


<h3>Parameters</h3>
<ul>
	
	<li>
	  req: HTTP request message object
	</li>
	
	<li>
	  stat: A file.stat object
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean indicating whether the precondition is ok
	
	<li>Alternative status code if the precondition failed
	
</ol>



</dd>




<dt><a name="if_unmodified_since"></a><strong>if_unmodified_since</strong>&nbsp;(req, stat)</dt>
<dd>

 
14.28 / If-Unmodified-Since 
 
Test whether the given message object contains an "If-Unmodified-Since" 
header and compare it against the given stat object.


<h3>Parameters</h3>
<ul>
	
	<li>
	  req: HTTP request message object
	</li>
	
	<li>
	  stat: A file.stat object
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean indicating whether the precondition is ok
	
	<li>Alternative status code if the precondition failed
	
</ol>



</dd>




<dt><a name="mk_etag"></a><strong>mk_etag</strong>&nbsp;(stat)</dt>
<dd>

 
Implement 14.19 / ETag. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  stat: A file.stat structure
	</li>
	
</ul>






<h3>Return value:</h3>
String containing the generated tag suitable for ETag headers



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
