<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.conditionals.html">luci.http.protocol.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li><strong>luci.sys.init</strong></li>
	
	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>luci.sys.init</code></h1>

<p>
 
LuCI system utilities / init related functions. 
</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#init.disable">disable</a>&nbsp;(name)</td>
	<td class="summary">
 
Disable the given init script 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#init.enable">enable</a>&nbsp;(name)</td>
	<td class="summary">
 
Enable the given init script 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#init.enabled">enabled</a>&nbsp;(name)</td>
	<td class="summary">
 
Test whether the given init script is enabled 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#init.index">index</a>&nbsp;(name)</td>
	<td class="summary">
 
Get the index of he given init script 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#init.names">names</a>&nbsp;()</td>
	<td class="summary">
 
Get the names of all installed init scripts 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#init.start">start</a>&nbsp;(name)</td>
	<td class="summary">
 
Start the given init script 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#init.stop">stop</a>&nbsp;(name)</td>
	<td class="summary">
 
Stop the given init script 
 </td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="init.disable"></a><strong>disable</strong>&nbsp;(name)</dt>
<dd>

 
Disable the given init script 



<h3>Parameters</h3>
<ul>
	
	<li>
	  name: Name of the init script
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean indicating success



</dd>




<dt><a name="init.enable"></a><strong>enable</strong>&nbsp;(name)</dt>
<dd>

 
Enable the given init script 



<h3>Parameters</h3>
<ul>
	
	<li>
	  name: Name of the init script
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean indicating success



</dd>




<dt><a name="init.enabled"></a><strong>enabled</strong>&nbsp;(name)</dt>
<dd>

 
Test whether the given init script is enabled 



<h3>Parameters</h3>
<ul>
	
	<li>
	  name: Name of the init script
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean indicating whether init is enabled



</dd>




<dt><a name="init.index"></a><strong>index</strong>&nbsp;(name)</dt>
<dd>

 
Get the index of he given init script 



<h3>Parameters</h3>
<ul>
	
	<li>
	  name: Name of the init script
	</li>
	
</ul>






<h3>Return value:</h3>
Numeric index value



</dd>




<dt><a name="init.names"></a><strong>names</strong>&nbsp;()</dt>
<dd>

 
Get the names of all installed init scripts 








<h3>Return value:</h3>
Table containing the names of all inistalled init scripts



</dd>




<dt><a name="init.start"></a><strong>start</strong>&nbsp;(name)</dt>
<dd>

 
Start the given init script 



<h3>Parameters</h3>
<ul>
	
	<li>
	  name: Name of the init script
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean indicating success



</dd>




<dt><a name="init.stop"></a><strong>stop</strong>&nbsp;(name)</dt>
<dd>

 
Stop the given init script 



<h3>Parameters</h3>
<ul>
	
	<li>
	  name: Name of the init script
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean indicating success



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
