<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.conditionals.html">luci.http.protocol.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li><strong>luci.model.ipkg</strong></li>
	
	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>luci.model.ipkg</code></h1>

<p></p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#compare_versions">compare_versions</a>&nbsp;(ver1, ver2, comp)</td>
	<td class="summary">
 
lua version of opkg compare-versions 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#find">find</a>&nbsp;(pat, cb)</td>
	<td class="summary">
 
Find packages that match the given pattern.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#info">info</a>&nbsp;(pkg)</td>
	<td class="summary">
 
Return information about installed and available packages.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#install">install</a>&nbsp;(...)</td>
	<td class="summary">
 
Install one or more packages.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#installed">installed</a>&nbsp;(pkg)</td>
	<td class="summary">
 
Determine whether a given package is installed.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#list_all">list_all</a>&nbsp;(pat, cb)</td>
	<td class="summary">
 
List all packages known to opkg.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#list_installed">list_installed</a>&nbsp;(pat, cb)</td>
	<td class="summary">
 
List installed packages.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#overlay_root">overlay_root</a>&nbsp;()</td>
	<td class="summary">
 
Determines the overlay root used by opkg.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#remove">remove</a>&nbsp;(...)</td>
	<td class="summary">
 
Remove one or more packages.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#status">status</a>&nbsp;(pkg)</td>
	<td class="summary">
 
Return the package status of one or more packages.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#update">update</a>&nbsp;()</td>
	<td class="summary">
 
Update package lists.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#upgrade">upgrade</a>&nbsp;()</td>
	<td class="summary">
 
Upgrades all installed packages.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="compare_versions"></a><strong>compare_versions</strong>&nbsp;(ver1, ver2, comp)</dt>
<dd>

 
lua version of opkg compare-versions 



<h3>Parameters</h3>
<ul>
	
	<li>
	  ver1: string version 1
	</li>
	
	<li>
	  ver2: string version 2
	</li>
	
	<li>
	  comp: string compare versions using 
		"<=" or "<" lower-equal 
		">" or ">=" greater-equal 
		"=" equal 
		"<<" lower 
		">>" greater 
		"~=" not equal
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean indicating the status of the compare



</dd>




<dt><a name="find"></a><strong>find</strong>&nbsp;(pat, cb)</dt>
<dd>

 
Find packages that match the given pattern. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  pat: Find packages whose names or descriptions match this pattern, nil results in zero results
	</li>
	
	<li>
	  cb: Callback function invoked for each patckage, receives name, version and description as arguments
	</li>
	
</ul>






<h3>Return value:</h3>
nothing



</dd>




<dt><a name="info"></a><strong>info</strong>&nbsp;(pkg)</dt>
<dd>

 
Return information about installed and available packages. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  pkg: Limit output to a (set of) packages
	</li>
	
</ul>






<h3>Return value:</h3>
Table containing package information



</dd>




<dt><a name="install"></a><strong>install</strong>&nbsp;(...)</dt>
<dd>

 
Install one or more packages. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  ...: List of packages to install
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean indicating the status of the action
	
	<li>OPKG return code, STDOUT and STDERR
	
</ol>



</dd>




<dt><a name="installed"></a><strong>installed</strong>&nbsp;(pkg)</dt>
<dd>

 
Determine whether a given package is installed. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  pkg: Package
	</li>
	
</ul>






<h3>Return value:</h3>
Boolean



</dd>




<dt><a name="list_all"></a><strong>list_all</strong>&nbsp;(pat, cb)</dt>
<dd>

 
List all packages known to opkg. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  pat: Only find packages matching this pattern, nil lists all packages
	</li>
	
	<li>
	  cb: Callback function invoked for each package, receives name, version and description as arguments
	</li>
	
</ul>






<h3>Return value:</h3>
nothing



</dd>




<dt><a name="list_installed"></a><strong>list_installed</strong>&nbsp;(pat, cb)</dt>
<dd>

 
List installed packages. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  pat: Only find packages matching this pattern, nil lists all packages
	</li>
	
	<li>
	  cb: Callback function invoked for each package, receives name, version and description as arguments
	</li>
	
</ul>






<h3>Return value:</h3>
nothing



</dd>




<dt><a name="overlay_root"></a><strong>overlay_root</strong>&nbsp;()</dt>
<dd>

 
Determines the overlay root used by opkg. 








<h3>Return value:</h3>
String containing the directory path of the overlay root.



</dd>




<dt><a name="remove"></a><strong>remove</strong>&nbsp;(...)</dt>
<dd>

 
Remove one or more packages. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  ...: List of packages to install
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Boolean indicating the status of the action
	
	<li>OPKG return code, STDOUT and STDERR
	
</ol>



</dd>




<dt><a name="status"></a><strong>status</strong>&nbsp;(pkg)</dt>
<dd>

 
Return the package status of one or more packages. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  pkg: Limit output to a (set of) packages
	</li>
	
</ul>






<h3>Return value:</h3>
Table containing package status information



</dd>




<dt><a name="update"></a><strong>update</strong>&nbsp;()</dt>
<dd>

 
Update package lists. 








<h3>Return values:</h3>
<ol>
	
	<li>Boolean indicating the status of the action
	
	<li>OPKG return code, STDOUT and STDERR
	
</ol>



</dd>




<dt><a name="upgrade"></a><strong>upgrade</strong>&nbsp;()</dt>
<dd>

 
Upgrades all installed packages. 








<h3>Return values:</h3>
<ol>
	
	<li>Boolean indicating the status of the action
	
	<li>OPKG return code, STDOUT and STDERR
	
</ol>



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
