<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.conditionals.html">luci.http.protocol.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li><strong>nixio.TLSSocket</strong></li>
	
	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Object Instance <code>nixio.TLSSocket</code></h1>

<p>
 TLS Socket Object. 
 TLS Sockets contain the underlying socket and context in the fields 
 "socket" and "context".</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#TLSSocket.accept">TLSSocket:accept</a>&nbsp;()</td>
	<td class="summary">
 Wait for a TLS handshake from a client.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TLSSocket.connect">TLSSocket:connect</a>&nbsp;()</td>
	<td class="summary">
 Initiate the TLS handshake as client with the server.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TLSSocket.read  ">TLSSocket:read  </a>&nbsp;(length)</td>
	<td class="summary">
 Receive a message on the socket (This is an alias for recv).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TLSSocket.recv">TLSSocket:recv</a>&nbsp;(length)</td>
	<td class="summary">
 Receive a message on the socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TLSSocket.send">TLSSocket:send</a>&nbsp;(buffer, offset, length)</td>
	<td class="summary">
 Send a message to the socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TLSSocket.shutdown">TLSSocket:shutdown</a>&nbsp;()</td>
	<td class="summary">
 Shut down the TLS connection.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TLSSocket.write">TLSSocket:write</a>&nbsp;(buffer, offset, length)</td>
	<td class="summary">
 Send a message on the socket (This is an alias for send).</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="TLSSocket.accept"></a><strong>TLSSocket:accept</strong>&nbsp;()</dt>
<dd>

 Wait for a TLS handshake from a client.





<h3>Usage</h3>
<ul>
	
	<li>This function calls SSL_accept().
	
	<li>You have to call either connect or accept before transmitting data.
	
</ul>



<h3>Return value:</h3>
true



<h3>See also:</h3>
<ul>
	
	<li><a href="#TLSSocket.connect">
		TLSSocket:connect
	</a>
	
</ul>

</dd>




<dt><a name="TLSSocket.connect"></a><strong>TLSSocket:connect</strong>&nbsp;()</dt>
<dd>

 Initiate the TLS handshake as client with the server.





<h3>Usage</h3>
<ul>
	
	<li>This function calls SSL_connect().
	
	<li>You have to call either connect or accept before transmitting data.
	
</ul>



<h3>Return value:</h3>
true



<h3>See also:</h3>
<ul>
	
	<li><a href="#TLSSocket.accept">
		TLSSocket:accept
	</a>
	
</ul>

</dd>




<dt><a name="TLSSocket.read  "></a><strong>TLSSocket:read  </strong>&nbsp;(length)</dt>
<dd>

 Receive a message on the socket (This is an alias for recv). 
 See the recv description for more details.


<h3>Parameters</h3>
<ul>
	
	<li>
	  length: Amount of data to read (in Bytes).
	</li>
	
</ul>






<h3>Return value:</h3>
buffer containing data successfully read



<h3>See also:</h3>
<ul>
	
	<li><a href="#TLSSocket.recv">
		TLSSocket:recv
	</a>
	
</ul>

</dd>




<dt><a name="TLSSocket.recv"></a><strong>TLSSocket:recv</strong>&nbsp;(length)</dt>
<dd>

 Receive a message on the socket.


<h3>Parameters</h3>
<ul>
	
	<li>
	  length: Amount of data to read (in Bytes).
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li>This function calls SSL_read().
	
	<li><strong>Warning:</strong> It is not guaranteed that all requested data 
 is read at once. 
 You have to check the return value - the length of the buffer actually read - 
 or use the safe IO functions in the high-level IO utility module.
	
	<li>The length of the return buffer is limited by the (compile time)  
 nixio buffersize which is <em>nixio.const.buffersize</em> (8192 by default). 
 Any read request greater than that will be safely truncated to this value.  
	
</ul>



<h3>Return value:</h3>
buffer containing data successfully read



</dd>




<dt><a name="TLSSocket.send"></a><strong>TLSSocket:send</strong>&nbsp;(buffer, offset, length)</dt>
<dd>

 Send a message to the socket.


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Buffer holding the data to be written.
	</li>
	
	<li>
	  offset: Offset to start reading the buffer from. (optional)
	</li>
	
	<li>
	  length: Length of chunk to read from the buffer. (optional)
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li>This function calls SSL_write().
	
	<li><strong>Warning:</strong> It is not guaranteed that all data 
 in the buffer is written at once. 
 You have to check the return value - the number of bytes actually written - 
 or use the safe IO functions in the high-level IO utility module.
	
	<li>Unlike standard Lua indexing the lowest offset and default is 0.
	
</ul>



<h3>Return value:</h3>
number of bytes written



</dd>




<dt><a name="TLSSocket.shutdown"></a><strong>TLSSocket:shutdown</strong>&nbsp;()</dt>
<dd>

 Shut down the TLS connection.





<h3>Usage:</h3>
This function calls SSL_shutdown().



<h3>Return value:</h3>
true



</dd>




<dt><a name="TLSSocket.write"></a><strong>TLSSocket:write</strong>&nbsp;(buffer, offset, length)</dt>
<dd>

 Send a message on the socket (This is an alias for send). 
 See the send description for a detailed description.


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Buffer holding the data to be written.
	</li>
	
	<li>
	  offset: Offset to start reading the buffer from. (optional)
	</li>
	
	<li>
	  length: Length of chunk to read from the buffer. (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
number of bytes written



<h3>See also:</h3>
<ul>
	
	<li><a href="#TLSSocket.send">
		TLSSocket:send
	</a>
	
</ul>

</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
