<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.conditionals.html">luci.http.protocol.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li><strong>nixio.bit</strong></li>
	
	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>nixio.bit</code></h1>

<p>
 Bitfield operators and mainpulation functions. 
 Can be used as a drop-in replacement for bitlib.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#arshift">arshift</a>&nbsp;(oper, shift)</td>
	<td class="summary">
 Arithmetically right shift a number.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#band">band</a>&nbsp;(oper1, oper2, ...)</td>
	<td class="summary">
 Bitwise AND several numbers.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bnot">bnot</a>&nbsp;(oper)</td>
	<td class="summary">
 Invert given number.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bor">bor</a>&nbsp;(oper1, oper2, ...)</td>
	<td class="summary">
 Bitwise OR several numbers.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bxor">bxor</a>&nbsp;(oper1, oper2, ...)</td>
	<td class="summary">
 Bitwise XOR several numbers.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#cast">cast</a>&nbsp;(oper)</td>
	<td class="summary">
 Cast a number to the bit-operating range.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#check">check</a>&nbsp;(bitfield, flag1, ...)</td>
	<td class="summary">
 Checks whether given flags are set in a bitfield.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#div">div</a>&nbsp;(oper1, oper2, ...)</td>
	<td class="summary">
 Integer division of 2 or more numbers.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#lshift">lshift</a>&nbsp;(oper, shift)</td>
	<td class="summary">
 Left shift a number.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#rshift">rshift</a>&nbsp;(oper, shift)</td>
	<td class="summary">
 Right shift a number.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#set">set</a>&nbsp;(bitfield, flag1, ...)</td>
	<td class="summary">
 Sets one or more flags of a bitfield.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#unset">unset</a>&nbsp;(bitfield, flag1, ...)</td>
	<td class="summary">
 Unsets one or more flags of a bitfield.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="arshift"></a><strong>arshift</strong>&nbsp;(oper, shift)</dt>
<dd>

 Arithmetically right shift a number.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oper: number
	</li>
	
	<li>
	  shift: bits to shift 
	</li>
	
</ul>






<h3>Return value:</h3>
number



</dd>




<dt><a name="band"></a><strong>band</strong>&nbsp;(oper1, oper2, ...)</dt>
<dd>

 Bitwise AND several numbers.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oper1: First Operand
	</li>
	
	<li>
	  oper2: Second Operand
	</li>
	
	<li>
	  ...: More Operands
	</li>
	
</ul>






<h3>Return value:</h3>
number



</dd>




<dt><a name="bnot"></a><strong>bnot</strong>&nbsp;(oper)</dt>
<dd>

 Invert given number.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oper: Operand
	</li>
	
</ul>






<h3>Return value:</h3>
number



</dd>




<dt><a name="bor"></a><strong>bor</strong>&nbsp;(oper1, oper2, ...)</dt>
<dd>

 Bitwise OR several numbers.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oper1: First Operand
	</li>
	
	<li>
	  oper2: Second Operand
	</li>
	
	<li>
	  ...: More Operands
	</li>
	
</ul>






<h3>Return value:</h3>
number



</dd>




<dt><a name="bxor"></a><strong>bxor</strong>&nbsp;(oper1, oper2, ...)</dt>
<dd>

 Bitwise XOR several numbers.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oper1: First Operand
	</li>
	
	<li>
	  oper2: Second Operand
	</li>
	
	<li>
	  ...: More Operands
	</li>
	
</ul>






<h3>Return value:</h3>
number



</dd>




<dt><a name="cast"></a><strong>cast</strong>&nbsp;(oper)</dt>
<dd>

 Cast a number to the bit-operating range.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oper: number
	</li>
	
</ul>






<h3>Return value:</h3>
number



</dd>




<dt><a name="check"></a><strong>check</strong>&nbsp;(bitfield, flag1, ...)</dt>
<dd>

 Checks whether given flags are set in a bitfield.


<h3>Parameters</h3>
<ul>
	
	<li>
	  bitfield: Bitfield
	</li>
	
	<li>
	  flag1: First Flag
	</li>
	
	<li>
	  ...: More Flags
	</li>
	
</ul>






<h3>Return value:</h3>
true when all flags are set, otherwise false



</dd>




<dt><a name="div"></a><strong>div</strong>&nbsp;(oper1, oper2, ...)</dt>
<dd>

 Integer division of 2 or more numbers.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oper1: Operand 1
	</li>
	
	<li>
	  oper2: Operand 2
	</li>
	
	<li>
	  ...: More Operands
	</li>
	
</ul>






<h3>Return value:</h3>
number



</dd>




<dt><a name="lshift"></a><strong>lshift</strong>&nbsp;(oper, shift)</dt>
<dd>

 Left shift a number.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oper: number
	</li>
	
	<li>
	  shift: bits to shift 
	</li>
	
</ul>






<h3>Return value:</h3>
number



</dd>




<dt><a name="rshift"></a><strong>rshift</strong>&nbsp;(oper, shift)</dt>
<dd>

 Right shift a number.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oper: number
	</li>
	
	<li>
	  shift: bits to shift 
	</li>
	
</ul>






<h3>Return value:</h3>
number



</dd>




<dt><a name="set"></a><strong>set</strong>&nbsp;(bitfield, flag1, ...)</dt>
<dd>

 Sets one or more flags of a bitfield.


<h3>Parameters</h3>
<ul>
	
	<li>
	  bitfield: Bitfield
	</li>
	
	<li>
	  flag1: First Flag
	</li>
	
	<li>
	  ...: More Flags
	</li>
	
</ul>






<h3>Return value:</h3>
altered bitfield



</dd>




<dt><a name="unset"></a><strong>unset</strong>&nbsp;(bitfield, flag1, ...)</dt>
<dd>

 Unsets one or more flags of a bitfield.


<h3>Parameters</h3>
<ul>
	
	<li>
	  bitfield: Bitfield
	</li>
	
	<li>
	  flag1: First Flag
	</li>
	
	<li>
	  ...: More Flags
	</li>
	
</ul>






<h3>Return value:</h3>
altered bitfield



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
