<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.html">luci.http.protocol</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.conditionals.html">luci.http.protocol.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.date.html">luci.http.protocol.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.protocol.mime.html">luci.http.protocol.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li><strong>nixio.bin</strong></li>
	
	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>nixio.bin</code></h1>

<p>
 Binary operations and conversion.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#b64decode">b64decode</a>&nbsp;(buffer)</td>
	<td class="summary">
 Base64 decode a given buffer.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#b64encode">b64encode</a>&nbsp;(buffer)</td>
	<td class="summary">
 Base64 encode a given buffer.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#crc32">crc32</a>&nbsp;(buffer, initial)</td>
	<td class="summary">
 Calculate the CRC32 value of a buffer.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hexlify">hexlify</a>&nbsp;(buffer)</td>
	<td class="summary">
 Return a hexadecimal ASCII represantation of the content of a buffer.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#unhexlify">unhexlify</a>&nbsp;(hexvalue)</td>
	<td class="summary">
 Return a binary buffer from a hexadecimal ASCII representation.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="b64decode"></a><strong>b64decode</strong>&nbsp;(buffer)</dt>
<dd>

 Base64 decode a given buffer.


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Base 64 Encoded data
	</li>
	
</ul>






<h3>Return value:</h3>
binary data



</dd>




<dt><a name="b64encode"></a><strong>b64encode</strong>&nbsp;(buffer)</dt>
<dd>

 Base64 encode a given buffer.


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Buffer
	</li>
	
</ul>






<h3>Return value:</h3>
base64 encoded buffer



</dd>




<dt><a name="crc32"></a><strong>crc32</strong>&nbsp;(buffer, initial)</dt>
<dd>

 Calculate the CRC32 value of a buffer. 


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Buffer
	</li>
	
	<li>
	  initial: Initial CRC32 value (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
crc32 value



</dd>




<dt><a name="hexlify"></a><strong>hexlify</strong>&nbsp;(buffer)</dt>
<dd>

 Return a hexadecimal ASCII represantation of the content of a buffer. 


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Buffer
	</li>
	
</ul>






<h3>Return value:</h3>
representation using characters [0-9a-f]



</dd>




<dt><a name="unhexlify"></a><strong>unhexlify</strong>&nbsp;(hexvalue)</dt>
<dd>

 Return a binary buffer from a hexadecimal ASCII representation. 


<h3>Parameters</h3>
<ul>
	
	<li>
	  hexvalue: representation using characters [0-9a-f]
	</li>
	
</ul>






<h3>Return value:</h3>
binary data



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
