ctrl_interface=/var/run/wpa_supplicant
# ctrl_interface_group=wheel
ap_scan=0
network={
key_mgmt=IEEE8021X
eap=PEAP
identity="test"
password="skycomm@123"
phase1="peaplabel=0"
phase2="auth=MSCHAPV2"
eapol_flags=0
}