<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008-2015 Jo-Philipp Wich <jow@openwrt.org>
 Copyright 2017 Stan Grishin <stangri@melmac.net>
 Licensed to the public under the Apache License 2.0.
-%>

<%+header%>

<h2 name="content"><%:Advanced Reboot%></h2>
<br />

<%- local c = require("luci.model.uci").cursor():changes(); if c and next(c) then -%>
	<p class="alert-message warning"><%:Warning: There are unsaved changes that will get lost on reboot!%></p>
<%- end -%>

<%- if device_name then -%>
<fieldset class="cbi-section">
  <legend><%=device_name%><%: Partitions%></legend>
  <table class="cbi-section-table" id="partitions">
    <tr class="cbi-section-table-titles">
      <th class="cbi-section-table-cell"><%:Partition%></th>
      <th class="cbi-section-table-cell"><%:Status%></th>
      <th class="cbi-section-table-cell"><%:Firmware/OS (Kernel)%></th>
      <th class="cbi-section-table-cell"><%:Action%></th>
    </tr>
    <tr class="cbi-section-table-row">
      <td>
        <%=boot_envvar1_partition_one%>
      </td>
      <td>
        <%- if boot_envvar1_partition_one == current_partition then -%><%:Current%><%- else -%><%:Alternative%><%- end -%>
      </td>
      <td>
        <%=partition_one_os%>
      </td>
      <td>
        <%- if boot_envvar1_partition_one == current_partition then -%>
        <form method="post" action="<%=url('admin/system/advanced_reboot/reboot')%>">
          <input type="hidden" name="token" value="<%=token%>" />
          <input id="reboot-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Reboot to current partition%>" />
        </form>
      <%- else -%>
      <form method="post" action="<%=url('admin/system/advanced_reboot/alternative_reboot')%>">
        <input type="hidden" name="token" value="<%=token%>" />
        <input id="altreboot-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Reboot to alternative partition...%>" />
      </form>
        <%- end -%>
      </td>
    </tr>
    <tr class="cbi-section-table-row">
      <td>
        <%=boot_envvar1_partition_two%>
      </td>
      <td>
        <%- if boot_envvar1_partition_two == current_partition then -%><%:Current%><%- else -%><%:Alternative%><%- end -%>
      </td>
      <td>
        <%=partition_two_os%>
      </td>
      <td>
        <%- if boot_envvar1_partition_two == current_partition then -%>
          <form method="post" action="<%=url('admin/system/advanced_reboot/reboot')%>">
          	<input type="hidden" name="token" value="<%=token%>" />
            <input id="reboot-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Reboot to current partition%>" />
          </form>
        <%- else -%>
        <form method="post" action="<%=url('admin/system/advanced_reboot/alternative_reboot')%>">
          <input type="hidden" name="token" value="<%=token%>" />
          <input id="altreboot-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Reboot to alternative partition...%>" />
        </form>
        <%- end -%>
      </td>
    </tr>
  </table>
</fieldset>
<%- else -%>
  <p class="alert-message warning"><%:Warning: This system does not have two partitions!%></p>
<%- end -%>

<hr />

<%- if nixio.fs.access("/sbin/poweroff") then -%>
<form method="post" action="<%=url('admin/system/advanced_reboot/power_off')%>">
	<input type="hidden" name="token" value="<%=token%>" />
  <input id="poweroff-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Perform power off...%>" />
</form>
<%- else -%>
  <p class="alert-message warning"><%:Warning: This system does not support powering off!%></p>
<%- end -%>

<%+footer%>
