<%
--[[
LuCI - Lua Configuration Interface

Copyright 2012 Manuel Munz <freifunk at somakoma dot de>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

]]--

--local utl = require "luci.util"
local fs = require "nixio.fs"
local title = data.title
local name = data['.name']
local file = "/usr/share/customtext/" .. name .. ".html"
local text = fs.readfile(file)
local width = data.width or "100%"
local pr = data.paddingright or "0"
if type(width) == "number" then
        width = width .. "px"
end

%>

<div id="<%=name%>" style="width:<%=width%>;float:left">
	<div style="padding-right: <%=pr%>">
		<% if title then %>
			<h2><%=title%></h2>
		<% end %>
		<% if text then %>
			<%=text%>
		<%else%>
			<%:Could not load the custom text from%> "<%=file%>!"
		<%end%>

		<%=data.text%>
	</div>
</div>
