# General
Translations are saved in the folder po/ for each module and application. You find the reference in po/templates/<package>.pot. The actual translation files can be found at po/[lang]/[package].po .

In order to use the commands below you need to have the _gettext'' utilities (''msgcat'', ''msgfmt'', ''msgmerge_) installed on your system.

# Rebuild po files
If you want to rebuild the translations after you made changes to a package this is an easy way:
	
	./build/i18n-scan.pl applications/[application] > applications/[application]/po/templates/[application_basename].pot
	./build/i18n-update.pl applications/[application]/po

	Example:
	./build/i18n-scan.pl applications/luci-app-firewall > applications/luci-app-firewall/po/templates/firewall.pot
	./build/i18n-update.pl applications/luci-app-firewall/po
	(note that the directory argument can be omitted for i18n-update.pl to update all apps)
	
*Note:* Some packages share translation files, in this case you need to scan through all their folders. The first command from above should then be:
	
	./build/i18n-scan.pl applications/[package-1] applications/[package-2] applications/[package-n] > [location of shared template]/[application].pot
